[FILE_VERSION]:[1]
[ANALYSIS_DOMAIN]:[TIME+FREQUENCY]
    [MAX_ITERATIONS]:[15] [COMPLEX_MOD]:[SHAKE_FI] [EFFECTIVE_SSR]:[0.65]
[ANALYSIS_TYPE]:[NONLINEAR]
[SHEAR_TYPE]:[VELOCITY]
[MAX_ITERATIONS]:[5]
[ERROR_TOL]:[1E-05]
[STEP_CONTROL]:[FLEXIBLE] [MAX_STRAIN_INC]:[0] [INTERPOLATION]:[LINEAR]
[VISCOUS_DAMPING]:[FREQ_IND]
[DAMPING_UPDATE]:[FALSE]
[NUM_LAYERS]:[19]
[WATER_TABLE]:[1]
[LAYER]:[1]
    [THICKNESS]:[0.46] [WEIGHT]:[17.0] [SHEAR]:[54] [SS_DAMP]:[0.02]
    [MODEL]:[GQ] [STRENGTH]:[60] [THETA1]:[-10.0] [THETA2]:[-5.41] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.2] [A]:[1]
    [MRDF]:[UIUC] [P1]:[0.865] [P2]:[0.95] [P3]:[27.4]
    [OUTPUT]:[FALSE]
[LAYER]:[2]
    [THICKNESS]:[0.54] [WEIGHT]:[17.21448407637715] [SHEAR]:[107] [SS_DAMP]:[0.02]
    [MODEL]:[GQ] [STRENGTH]:[120] [THETA1]:[-10.0] [THETA2]:[-5.40999999999922] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.2] [A]:[1]
    [MRDF]:[UIUC] [P1]:[0.865] [P2]:[0.89] [P3]:[29.9]
    [OUTPUT]:[FALSE]
[LAYER]:[3]
    [THICKNESS]:[0.5] [WEIGHT]:[17.677593326721603] [SHEAR]:[132] [SS_DAMP]:[0.02]
    [MODEL]:[GQ] [STRENGTH]:[180] [THETA1]:[-10.0] [THETA2]:[-5.41] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.2] [A]:[1]
    [MRDF]:[UIUC] [P1]:[0.865] [P2]:[0.82] [P3]:[28.9]
    [OUTPUT]:[FALSE]
[LAYER]:[4]
    [THICKNESS]:[0.5] [WEIGHT]:[18.074761550861847] [SHEAR]:[157] [SS_DAMP]:[0.02]
    [MODEL]:[GQ] [STRENGTH]:[252] [THETA1]:[-10.0] [THETA2]:[-5.40999999999054] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.2] [A]:[1]
    [MRDF]:[UIUC] [P1]:[0.865] [P2]:[0.76] [P3]:[27.7]
    [OUTPUT]:[FALSE]
[LAYER]:[5]
    [THICKNESS]:[0.5] [WEIGHT]:[18.44750339264998] [SHEAR]:[184] [SS_DAMP]:[0.02]
    [MODEL]:[GQ] [STRENGTH]:[276] [THETA1]:[-10.0] [THETA2]:[-5.41] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.49] [A]:[1]
    [MRDF]:[UIUC] [P1]:[0.847] [P2]:[0.56] [P3]:[23.5]
    [OUTPUT]:[FALSE]
[LAYER]:[6]
    [THICKNESS]:[0.5499999999999998] [WEIGHT]:[18.767174425013376] [SHEAR]:[210] [SS_DAMP]:[0.02]
    [MODEL]:[GQ] [STRENGTH]:[276] [THETA1]:[-7.31] [THETA2]:[-5.40999999417558] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.74] [A]:[1]
    [MRDF]:[UIUC] [P1]:[0.782] [P2]:[0.47] [P3]:[25.5]
    [OUTPUT]:[FALSE]
[LAYER]:[7]
    [THICKNESS]:[0.4500000000000002] [WEIGHT]:[18.953982389071395] [SHEAR]:[226] [SS_DAMP]:[0.02]
    [MODEL]:[GQ] [STRENGTH]:[276] [THETA1]:[-5.94] [THETA2]:[-5.40999999999504] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.87] [A]:[1]
    [MRDF]:[UIUC] [P1]:[0.741] [P2]:[0.44] [P3]:[28.3]
    [OUTPUT]:[FALSE]
[LAYER]:[8]
    [THICKNESS]:[0.5] [WEIGHT]:[17.526521293616664] [SHEAR]:[232] [SS_DAMP]:[0.02]
    [MODEL]:[GQ] [STRENGTH]:[252] [THETA1]:[-2.65] [THETA2]:[-0.87644335998968] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
    [MRDF]:[UIUC] [P1]:[0.689] [P2]:[0.37] [P3]:[16.1]
    [OUTPUT]:[FALSE]
[LAYER]:[9]
    [THICKNESS]:[0.5700000000000003] [WEIGHT]:[16.874381635893915] [SHEAR]:[173] [SS_DAMP]:[0.02]
    [MODEL]:[GQ] [STRENGTH]:[180] [THETA1]:[-4.36] [THETA2]:[-4.9345618386082] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
    [MRDF]:[UIUC] [P1]:[0.687] [P2]:[0.45] [P3]:[36.3]
    [OUTPUT]:[FALSE]
[LAYER]:[10]
    [THICKNESS]:[0.4299999999999997] [WEIGHT]:[16.98627170103929] [SHEAR]:[183] [SS_DAMP]:[0.02]
    [MODEL]:[GQ] [STRENGTH]:[120] [THETA1]:[-2.91] [THETA2]:[-2.77164806265076] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
    [MRDF]:[UIUC] [P1]:[0.665] [P2]:[0.36] [P3]:[24.8]
    [OUTPUT]:[FALSE]
[LAYER]:[11]
    [THICKNESS]:[1.0] [WEIGHT]:[16.864552596748794] [SHEAR]:[174] [SS_DAMP]:[0.02]
    [MODEL]:[GQ] [STRENGTH]:[96] [THETA1]:[-2.5] [THETA2]:[-1.88264710727607] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
    [MRDF]:[UIUC] [P1]:[0.661] [P2]:[0.34] [P3]:[20.3]
    [OUTPUT]:[FALSE]
[LAYER]:[12]
    [THICKNESS]:[1.0] [WEIGHT]:[16.370699214011726] [SHEAR]:[139] [SS_DAMP]:[0.02]
    [MODEL]:[GQ] [STRENGTH]:[96] [THETA1]:[-5.21] [THETA2]:[-5.41] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
    [MRDF]:[UIUC] [P1]:[0.712] [P2]:[0.44] [P3]:[32.9]
    [OUTPUT]:[FALSE]
[LAYER]:[13]
    [THICKNESS]:[1.0] [WEIGHT]:[16.595577636867723] [SHEAR]:[157] [SS_DAMP]:[0.02]
    [MODEL]:[GQ] [STRENGTH]:[96] [THETA1]:[-3.36] [THETA2]:[-3.88157823969823] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
    [MRDF]:[UIUC] [P1]:[0.668] [P2]:[0.38] [P3]:[30.4]
    [OUTPUT]:[FALSE]
[LAYER]:[14]
    [THICKNESS]:[1.0] [WEIGHT]:[16.749251264697843] [SHEAR]:[171] [SS_DAMP]:[0.02]
    [MODEL]:[GQ] [STRENGTH]:[96] [THETA1]:[-2.49] [THETA2]:[-1.69240996870881] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
    [MRDF]:[UIUC] [P1]:[0.664] [P2]:[0.34] [P3]:[19.4]
    [OUTPUT]:[FALSE]
[LAYER]:[15]
    [THICKNESS]:[1.0] [WEIGHT]:[16.50518319937512] [SHEAR]:[154] [SS_DAMP]:[0.02]
    [MODEL]:[GQ] [STRENGTH]:[96] [THETA1]:[-3.43] [THETA2]:[-3.88372350769231] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
    [MRDF]:[UIUC] [P1]:[0.67] [P2]:[0.38] [P3]:[30.4]
    [OUTPUT]:[FALSE]
[LAYER]:[16]
    [THICKNESS]:[1.0] [WEIGHT]:[16.61157950212286] [SHEAR]:[164] [SS_DAMP]:[0.02]
    [MODEL]:[GQ] [STRENGTH]:[96] [THETA1]:[-2.75] [THETA2]:[-2.12826029351267] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
    [MRDF]:[UIUC] [P1]:[0.668] [P2]:[0.35] [P3]:[21.6]
    [OUTPUT]:[FALSE]
[LAYER]:[17]
    [THICKNESS]:[0.5800000000000001] [WEIGHT]:[16.61157950212286] [SHEAR]:[244] [SS_DAMP]:[0.02]
    [MODEL]:[GQ] [STRENGTH]:[168] [THETA1]:[-2.07] [THETA2]:[1.44748958468254] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.2] [A]:[1]
    [MRDF]:[UIUC] [P1]:[0.681] [P2]:[0.35] [P3]:[8.6]
    [OUTPUT]:[FALSE]
[LAYER]:[18]
    [THICKNESS]:[0.9199999999999999] [WEIGHT]:[20.0] [SHEAR]:[417] [SS_DAMP]:[0.02]
    [MODEL]:[GQ] [STRENGTH]:[168] [THETA1]:[-1.18] [THETA2]:[1.42170121164786] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.2] [A]:[1]
    [MRDF]:[UIUC] [P1]:[0.567] [P2]:[0.25] [P3]:[9.4]
    [OUTPUT]:[FALSE]
[LAYER]:[19]
    [THICKNESS]:[0.5] [WEIGHT]:[20.0] [SHEAR]:[417] [SS_DAMP]:[0.02]
    [MODEL]:[GQ] [STRENGTH]:[168] [THETA1]:[-1.18] [THETA2]:[1.50322679008578] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.2] [A]:[1]
    [MRDF]:[UIUC] [P1]:[0.565] [P2]:[0.24] [P3]:[9.2]
    [OUTPUT]:[FALSE]
[LAYER]:[TOP_OF_ROCK]
    [OUTPUT]:[FALSE]
[HALFSPACE]:[ELASTIC] [UNIT_WEIGHT]:[22.0] [SHEAR]:[1100] [DAMPING]:[0.02]
[RS_TYPE]:[FREQUENCY] [RS_DAMPING]:[0.05]
[ACCELERATION_HISTORY]:[EXTERNAL] [DEEPSOILACCELINPUT.TXT]
[UNITS]:[METRIC]
[LAYER_NAMES]:[19][LAYER_NAMES]:[1][FILL/SILTY?SAND]
	[LAYER_NAMES]:[2][SILTY?CLAY?(CL)]
	[LAYER_NAMES]:[3][SILTY?CLAY?(CL)]
	[LAYER_NAMES]:[4][SILTY?CLAY?(CL)]
	[LAYER_NAMES]:[5][SILTY?CLAY?(CL)]
	[LAYER_NAMES]:[6][SILTY?CLAY?(CL)]
	[LAYER_NAMES]:[7][SILTY?CLAY?(CI)]
	[LAYER_NAMES]:[8][SILTY?CLAY?(CI)]
	[LAYER_NAMES]:[9][SILTY?CLAY?(CI)]
	[LAYER_NAMES]:[10][CLAY?(CH)]
	[LAYER_NAMES]:[11][CLAY?(CH)]
	[LAYER_NAMES]:[12][CLAY?(CH)]
	[LAYER_NAMES]:[13][CLAY?(CH)]
	[LAYER_NAMES]:[14][CLAY?(CH)]
	[LAYER_NAMES]:[15][CLAY?(CH)]
	[LAYER_NAMES]:[16][CLAY?(CH)]
	[LAYER_NAMES]:[17][CLAY?(CH)]
	[LAYER_NAMES]:[18][CLAYEY?SAND?(SC)]
	[LAYER_NAMES]:[19][CLAYEY?SAND?(SC)]
	